# CSharp-Web-Development

./: .gitignore
SIS-MvcFramework/src/: SIS.sln
SIS-MvcFramework/src/Apps/CakesWebApp/: CakesWebApp.csproj
SIS-MvcFramework/src/Apps/CakesWebApp/Controllers/: CakesController.cs  OrdersController.cs  UserController.cs
SIS-MvcFramework/src/Apps/CakesWebApp/Data/: CakesDbContext.cs
SIS-MvcFramework/src/Apps/CakesWebApp/ViewModels/Cakes/: ByIdViewModel.cs  OrderInListViewModel.cs  SearchViewmodel.cs
SIS-MvcFramework/src/Apps/CakesWebApp/ViewModels/Orders/: GetByIdViewModel.cs
SIS-MvcFramework/src/Apps/CakesWebApp/Views/: HelloUser.html  OrderById.html  OrdersList.html  Profile.html  Search.html  _Layout.html
SIS-MvcFramework/src/Apps/IRunesWebApp/: IRunesWebApp.csproj
SIS-MvcFramework/src/Apps/IRunesWebApp/Controllers/: AccountController.cs  AlbumController.cs  TrackController.cs
SIS-MvcFramework/src/Apps/IRunesWebApp/Data/: IRunesContext.cs
SIS-MvcFramework/src/Apps/IRunesWebApp/Resources/: site.css
SIS-MvcFramework/src/Apps/IRunesWebApp/Views/: All.html  Create.html  Details.html  _Layout.html
SIS-MvcFramework/src/Mish-Mash-Exam/: Mish-Mash-Exam.csproj  Program.cs  StartUp.cs
SIS-MvcFramework/src/Mish-Mash-Exam/Controllers/: BaseController.cs
SIS-MvcFramework/src/Mish-Mash-Exam/Data/: MishMashContext.cs
SIS-MvcFramework/src/Mish-Mash-Exam/Migrations/: 20181026142109_Init.Designer.cs  20181026142109_Init.cs  MishMashContextModelSnapshot.cs
SIS-MvcFramework/src/Mish-Mash-Exam/Models/: Channel.cs  ChannelTag.cs  Tag.cs  User.cs  UserChannel.cs
SIS-MvcFramework/src/Mish-Mash-Exam/Models/Enum/: Role.cs  Type.cs
SIS-MvcFramework/src/SIS.MvcFramework/: Controller.cs  ObjectMapper.cs  WebHost.cs
SIS-MvcFramework/src/SIS.MvcFramework/ViewEngine/: ErrorViewModel.cs  ViewEngine.cs
SIS-MvcFramework/src/SIS.WebServer/: ConnectionHandler.cs
SIS-MvcFramework/src/SIS.WebServer/Results/: TextResult.cs
(+4 files in other folders)
